<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='以Hugo-theme-stack主题搭建静态博客网站 下载博客模板 1 git clone git@github.com:feiyizhou/hugo-theme-stack-template.git 静态文件托管到git page 创建新的Repo 需要注意一下几点：
Repository name的格式必须为${github username}.github.io，这个Repo是用来存放静态文件并托管的，这个名字也是后续的博客访问域名，以本示例为例，Repo名称为feiyizhou.github.io 该Repo必须为public 如上图所示，github会自动部署，这个过程耗时1-2分钟。注意下方的Branch选项，待会push静态文件的时候，就需要push到这个分支中
修改config.yaml基本配置 博客信息配置 需要关注的基本配置如下图所示：
将baseurl修改为github pages的地址，title即博客名称，修改为自己喜欢的就行
博客头像配置 需要关注的头像配置如下图所示：
emoji是头像右下角的表情，可以修改为自己喜欢即可，subtitle是头像下方的个性签名，可以修改为自己喜欢即可，src就是头像图片文件的部分相对地址，项目相对地址是themes/hugo-theme-stack/assets/img，选个自己的头像放置到此文件夹中，再将配置和头像文件名称修改一致即可（包含扩展名）。
博客评论系统配置 需要关注的博客评论系统的配置如下图所示：
如果不想开启评论，将enabled设置为false即可，如果需要开启，可以先查看第三部分内容
生成静态文件 1 2 3 4 5 6 # 如果系统中未安装hugo，可以查看hugo-theme-stack-template中的Readme.md文件，按照文档步骤安装即可 # 生成静态文件，执行hugo后，会在当前路径下生成public文件夹，静态文件及资源都在这个文件夹中 cd hugo-theme-stack-template &amp;amp;&amp;amp; hugo # 另：hugo server 命令可以在本地启动博客，访问localhost:1313即可查看 上传静态文件到github 1 2 3 4 5 cp -r hugo-theme-stack-template/public/* feiyizhou.gitub.io/ cd feiyizhou.github.io git add . git commit -m &amp;#34;first commit&amp;#34; git push 访问博客 等待几分钟之后，直接访问github pages提供的访问地址，即可看到自己的博客'>
<title>以Hugo-theme-stack主题搭建静态博客网站</title>

<link rel='canonical' href='https://feiyizhou.github.io/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='以Hugo-theme-stack主题搭建静态博客网站'>
<meta property='og:description' content='以Hugo-theme-stack主题搭建静态博客网站 下载博客模板 1 git clone git@github.com:feiyizhou/hugo-theme-stack-template.git 静态文件托管到git page 创建新的Repo 需要注意一下几点：
Repository name的格式必须为${github username}.github.io，这个Repo是用来存放静态文件并托管的，这个名字也是后续的博客访问域名，以本示例为例，Repo名称为feiyizhou.github.io 该Repo必须为public 如上图所示，github会自动部署，这个过程耗时1-2分钟。注意下方的Branch选项，待会push静态文件的时候，就需要push到这个分支中
修改config.yaml基本配置 博客信息配置 需要关注的基本配置如下图所示：
将baseurl修改为github pages的地址，title即博客名称，修改为自己喜欢的就行
博客头像配置 需要关注的头像配置如下图所示：
emoji是头像右下角的表情，可以修改为自己喜欢即可，subtitle是头像下方的个性签名，可以修改为自己喜欢即可，src就是头像图片文件的部分相对地址，项目相对地址是themes/hugo-theme-stack/assets/img，选个自己的头像放置到此文件夹中，再将配置和头像文件名称修改一致即可（包含扩展名）。
博客评论系统配置 需要关注的博客评论系统的配置如下图所示：
如果不想开启评论，将enabled设置为false即可，如果需要开启，可以先查看第三部分内容
生成静态文件 1 2 3 4 5 6 # 如果系统中未安装hugo，可以查看hugo-theme-stack-template中的Readme.md文件，按照文档步骤安装即可 # 生成静态文件，执行hugo后，会在当前路径下生成public文件夹，静态文件及资源都在这个文件夹中 cd hugo-theme-stack-template &amp;amp;&amp;amp; hugo # 另：hugo server 命令可以在本地启动博客，访问localhost:1313即可查看 上传静态文件到github 1 2 3 4 5 cp -r hugo-theme-stack-template/public/* feiyizhou.gitub.io/ cd feiyizhou.github.io git add . git commit -m &amp;#34;first commit&amp;#34; git push 访问博客 等待几分钟之后，直接访问github pages提供的访问地址，即可看到自己的博客'>
<meta property='og:url' content='https://feiyizhou.github.io/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/'>
<meta property='og:site_name' content='费益洲的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-04-24T18:08:41&#43;08:00'/><meta property='article:modified_time' content='2023-04-24T18:08:41&#43;08:00'/><meta property='og:image' content='https://feiyizhou.github.io/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/hugo.png' />
<meta name="twitter:title" content="以Hugo-theme-stack主题搭建静态博客网站">
<meta name="twitter:description" content="以Hugo-theme-stack主题搭建静态博客网站 下载博客模板 1 git clone git@github.com:feiyizhou/hugo-theme-stack-template.git 静态文件托管到git page 创建新的Repo 需要注意一下几点：
Repository name的格式必须为${github username}.github.io，这个Repo是用来存放静态文件并托管的，这个名字也是后续的博客访问域名，以本示例为例，Repo名称为feiyizhou.github.io 该Repo必须为public 如上图所示，github会自动部署，这个过程耗时1-2分钟。注意下方的Branch选项，待会push静态文件的时候，就需要push到这个分支中
修改config.yaml基本配置 博客信息配置 需要关注的基本配置如下图所示：
将baseurl修改为github pages的地址，title即博客名称，修改为自己喜欢的就行
博客头像配置 需要关注的头像配置如下图所示：
emoji是头像右下角的表情，可以修改为自己喜欢即可，subtitle是头像下方的个性签名，可以修改为自己喜欢即可，src就是头像图片文件的部分相对地址，项目相对地址是themes/hugo-theme-stack/assets/img，选个自己的头像放置到此文件夹中，再将配置和头像文件名称修改一致即可（包含扩展名）。
博客评论系统配置 需要关注的博客评论系统的配置如下图所示：
如果不想开启评论，将enabled设置为false即可，如果需要开启，可以先查看第三部分内容
生成静态文件 1 2 3 4 5 6 # 如果系统中未安装hugo，可以查看hugo-theme-stack-template中的Readme.md文件，按照文档步骤安装即可 # 生成静态文件，执行hugo后，会在当前路径下生成public文件夹，静态文件及资源都在这个文件夹中 cd hugo-theme-stack-template &amp;amp;&amp;amp; hugo # 另：hugo server 命令可以在本地启动博客，访问localhost:1313即可查看 上传静态文件到github 1 2 3 4 5 cp -r hugo-theme-stack-template/public/* feiyizhou.gitub.io/ cd feiyizhou.github.io git add . git commit -m &amp;#34;first commit&amp;#34; git push 访问博客 等待几分钟之后，直接访问github pages提供的访问地址，即可看到自己的博客"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://feiyizhou.github.io/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/hugo.png' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32/png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16/png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu3cccb0a3349533ae49d2ba47aecfcfdd_53425_300x0_resize_q75_box.jpg" width="300"
                            height="299" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤔</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">费益洲的博客</a></h1>
            <h2 class="site-description">Talk is cheep, show me the code.</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#下载博客模板">下载博客模板</a></li>
    <li><a href="#静态文件托管到git-page">静态文件托管到git page</a>
      <ol>
        <li><a href="#创建新的repo">创建新的Repo</a></li>
        <li><a href="#修改configyaml基本配置">修改<code>config.yaml</code>基本配置</a>
          <ol>
            <li><a href="#博客信息配置">博客信息配置</a></li>
            <li><a href="#博客头像配置">博客头像配置</a></li>
            <li><a href="#博客评论系统配置">博客评论系统配置</a></li>
          </ol>
        </li>
        <li><a href="#生成静态文件">生成静态文件</a></li>
        <li><a href="#上传静态文件到github">上传静态文件到<code>github</code></a></li>
        <li><a href="#访问博客">访问博客</a></li>
      </ol>
    </li>
    <li><a href="#配置gitalk">配置<code>gitalk</code></a>
      <ol>
        <li><a href="#创建oauth-app">创建<code>OAuth app</code></a></li>
        <li><a href="#配置configyaml">配置<code>config.yaml</code></a></li>
        <li><a href="#更新配置">更新配置</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">
                <img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/hugo_hu7c194d5125a81be1ec95e5d9c0152203_38970_800x0_resize_box_3.png"
                        srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/hugo_hu7c194d5125a81be1ec95e5d9c0152203_38970_800x0_resize_box_3.png 800w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/hugo_hu7c194d5125a81be1ec95e5d9c0152203_38970_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="237" 
                        loading="lazy"
                        alt="Featured image of post 以Hugo-theme-stack主题搭建静态博客网站" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">以Hugo-theme-stack主题搭建静态博客网站</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 24, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="以hugo-theme-stack主题搭建静态博客网站">以Hugo-theme-stack主题搭建静态博客网站</h1>
<h2 id="下载博客模板">下载博客模板</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone git@github.com:feiyizhou/hugo-theme-stack-template.git
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="静态文件托管到git-page">静态文件托管到git page</h2>
<h3 id="创建新的repo">创建新的Repo</h3>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_new_repo.png"
	width="833"
	height="901"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_new_repo_hu138e6f445e9a81c3fd4aab419ac4eae9_97919_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_new_repo_hu138e6f445e9a81c3fd4aab419ac4eae9_97919_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="create new repo"
	
	
		class="gallery-image" 
		data-flex-grow="92"
		data-flex-basis="221px"
	
></p>
<p>需要注意一下几点：</p>
<ul>
<li><code>Repository name</code>的格式必须为<code>${github username}.github.io</code>，这个<code>Repo</code>是用来存放静态文件并托管的，这个名字也是后续的博客访问域名，以本示例为例，<code>Repo</code>名称为<code>feiyizhou.github.io</code></li>
<li>该<code>Repo</code>必须为<code>public</code></li>
</ul>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/github_pages.png"
	width="1235"
	height="1251"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/github_pages_hu146e7a5fa145c23f8ca098e043b930c8_247050_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/github_pages_hu146e7a5fa145c23f8ca098e043b930c8_247050_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="98"
		data-flex-basis="236px"
	
></p>
<p>如上图所示，<code>github</code>会自动部署，这个过程耗时1-2分钟。注意下方的<code>Branch</code>选项，待会<code>push</code>静态文件的时候，就需要<code>push</code>到这个分支中</p>
<h3 id="修改configyaml基本配置">修改<code>config.yaml</code>基本配置</h3>
<h4 id="博客信息配置">博客信息配置</h4>
<p>需要关注的基本配置如下图所示：</p>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_basic_config.png"
	width="627"
	height="120"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_basic_config_hue704bd35a0968becfce3956aaf863fbb_11368_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_basic_config_hue704bd35a0968becfce3956aaf863fbb_11368_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="522"
		data-flex-basis="1254px"
	
></p>
<p>将<code>baseurl</code>修改为<code>github pages</code>的地址，<code>title</code>即博客名称，修改为自己喜欢的就行</p>
<h4 id="博客头像配置">博客头像配置</h4>
<p>需要关注的头像配置如下图所示：</p>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_avatar_config.png"
	width="501"
	height="164"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_avatar_config_hu5c8dd5406980f4caa46f8d285a1508ef_12063_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_avatar_config_hu5c8dd5406980f4caa46f8d285a1508ef_12063_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="305"
		data-flex-basis="733px"
	
></p>
<p><code>emoji</code>是头像右下角的表情，可以修改为自己喜欢即可，<code>subtitle</code>是头像下方的个性签名，可以修改为自己喜欢即可，<code>src</code>就是头像图片文件的部分相对地址，项目相对地址是<code>themes/hugo-theme-stack/assets/img</code>，选个自己的头像放置到此文件夹中，再将配置和头像文件名称修改一致即可（包含扩展名）。</p>
<h4 id="博客评论系统配置">博客评论系统配置</h4>
<p>需要关注的博客评论系统的配置如下图所示：</p>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/comments_config.png"
	width="331"
	height="311"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/comments_config_hub102c7b4d826dae22219f94db46d0920_22200_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/comments_config_hub102c7b4d826dae22219f94db46d0920_22200_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="106"
		data-flex-basis="255px"
	
></p>
<p>如果不想开启评论，将<code>enabled</code>设置为<code>false</code>即可，如果需要开启，可以先查看第三部分内容</p>
<h3 id="生成静态文件">生成静态文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 如果系统中未安装hugo，可以查看hugo-theme-stack-template中的Readme.md文件，按照文档步骤安装即可</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 生成静态文件，执行hugo后，会在当前路径下生成public文件夹，静态文件及资源都在这个文件夹中</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> hugo-theme-stack-template <span class="o">&amp;&amp;</span> hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 另：hugo server 命令可以在本地启动博客，访问localhost:1313即可查看</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="上传静态文件到github">上传静态文件到<code>github</code></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cp -r hugo-theme-stack-template/public/* feiyizhou.gitub.io/
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> feiyizhou.github.io
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="访问博客">访问博客</h3>
<p>等待几分钟之后，直接访问<code>github pages</code>提供的访问地址，即可看到自己的博客</p>
<h2 id="配置gitalk">配置<code>gitalk</code></h2>
<h3 id="创建oauth-app">创建<code>OAuth app</code></h3>
<ol>
<li>进入配置页面</li>
</ol>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/settings.png"
	width="391"
	height="564"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/settings_huf6f7385f54a3a537ed367212ad0da080_60537_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/settings_huf6f7385f54a3a537ed367212ad0da080_60537_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="69"
		data-flex-basis="166px"
	
></p>
<ol start="2">
<li>点击左下方<code>Developer settings</code></li>
</ol>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/Developer_settings.png"
	width="364"
	height="221"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/Developer_settings_hu934af795ba577cacc7578a72c474b21c_13022_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/Developer_settings_hu934af795ba577cacc7578a72c474b21c_13022_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="164"
		data-flex-basis="395px"
	
></p>
<ol start="3">
<li>创建OAuth app配置</li>
</ol>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_oauth_app.png"
	width="2422"
	height="930"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_oauth_app_hu15723d5d8a70177e6a121291f55718c1_131824_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_oauth_app_hu15723d5d8a70177e6a121291f55718c1_131824_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="260"
		data-flex-basis="625px"
	
></p>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_oauth_app_1.png"
	width="2338"
	height="1390"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_oauth_app_1_hubde4f0de276b603f63123f51a62722e0_255497_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_oauth_app_1_hubde4f0de276b603f63123f51a62722e0_255497_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="168"
		data-flex-basis="403px"
	
></p>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_secret.png"
	width="1892"
	height="1678"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_secret_hubb3583cd1dcfd41c86325829aeb740cf_229188_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/create_secret_hubb3583cd1dcfd41c86325829aeb740cf_229188_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="112"
		data-flex-basis="270px"
	
></p>
<p>创建好<code>client secret</code>后，可以复制到别的地方（只展现一次，如果没复制的话，得再重新生成一个），然后点击页面最下方的<code>Update</code>按钮，使得生成的秘钥配置生效。</p>
<h3 id="配置configyaml">配置<code>config.yaml</code></h3>
<p>需要关注的<code>gitalk</code>的相关配置如下图所示：</p>
<p><img src="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_gitalk_config.png"
	width="796"
	height="236"
	srcset="/p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_gitalk_config_hu6e13ba6eacd9590e0a58c56c6f73399c_23020_480x0_resize_box_3.png 480w, /p/%E4%BB%A5hugo-theme-stack%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/edit_gitalk_config_hu6e13ba6eacd9590e0a58c56c6f73399c_23020_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="337"
		data-flex-basis="809px"
	
></p>
<ul>
<li><code>owner</code>：即<code>github</code>用户名</li>
<li><code>admin</code>：同<code>owner</code></li>
<li><code>repo</code>：这个仓库是用来存放评论内容的，填写创建<code>OAuth App</code>时填写的<code>repo</code>名称即可</li>
<li><code>cilentID</code>和<code>clientSecret</code>即创建<code>OAuth App</code>后生成的<code>ID</code>和<code>Secret</code>，填入即可</li>
</ul>
<h3 id="更新配置">更新配置</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cp -r hugo-theme-stack-template/public/* feiyizhou.gitub.io/
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> feiyizhou.github.io
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;chage the config of gitalk&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></td></tr></table>
</div>
</div><p>代码上传后，等待<code>github pages</code>重新部署成功即可，大功告成！</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "443a9e685f1dee8cc529",
        clientSecret: "8e9081f676a8f36cd4d7f93cb3bb969beb5f2422",
        repo: "feiyizhou.github.io",
        owner: "feiyizhou",
        admin: ["feiyizhou"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 费益洲的博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
